<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:text="Q 1 - What is the biggest state of India in terms of area?"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/radbutton"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Uttar Pradesh" />


        <RadioButton
            android:id="@+id/maharashtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Rajasthan" />


        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Maharashtra" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Karantaka" />


    </RadioGroup>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="submit"
        android:padding="16dp"
        android:text="Answer"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:text="Q 2 - What is the capital of andhra pradesh?"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/radbutton1"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Ananthapuram" />


        <RadioButton
            android:id="@+id/maharashtra1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Amaravathi" />


        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Vishakapatnam" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Tirupathi" />


    </RadioGroup>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="submit1"
        android:padding="16dp"
        android:text="Answer1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:text="Q 1 - What is the biggest state of India in terms of area?"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/radbutton"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Uttar Pradesh" />


        <RadioButton
            android:id="@+id/maharashtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Rajasthan" />


        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Maharashtra" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Karantaka" />


    </RadioGroup>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="submit"
        android:padding="16dp"
        android:text="Answer"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
-->





</LinearLayout>
</ScrollView>